# HealthService-AutomationTesting-Cucumber

./: README.md  pom.xml
src/main/java/com/randim26/drivers/: DriverSingleton.java
src/main/java/com/randim26/drivers/managers/: ChromeManagers.java  FirefoxManagers.java
src/main/java/com/randim26/drivers/strategies/: DriverStrategies.java  IDriverStrategy.java
src/main/java/com/randim26/drivers/utils/: Browser.java
src/main/java/com/randim26/pages/authentications/: LoginPage.java
src/test/java/com/randim26/hook/: Hook.java
src/test/java/com/randim26/runners/: RunnerTest.java
src/test/java/com/randim26/steps/: Login.java
src/test/resources/feature/: Login.feature
